<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings!</title>
</head>
<body>
    <div class="offScreenMenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="greetings.html">Greetings</a></li>
        </ul>
    </div>
    <nav class="navbar">
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="greetings.html">Greetings</a></li>
            </ul>
        </div>
        <div class="hamMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="titleImagesContainer">

        <h1 id="title">Family</h1>
            <div class="imageContainer"></div>
        
        <div id="buttons">
            <button id="prevBtn" class="buttons">Previous</button>
            <button id="nextBtn" class="buttons">Next</button>
        </div>
    </div>

    <div class="modalContainer">
        <div class="modal">
            <span class="close">&times;</span>
            <h1 id="modalTitle">Mama and Papa</h1>
            <p id="modalMessage">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum veniam vero nobis esse? Nulla corrupti velit sint autem, earum beatae corporis at, praesentium blanditiis reprehenderit eius error aut commodi molestiae?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi fugit ex architecto voluptatum ad incidunt laudantium sint laboriosam dolore error pariatur numquam odit, sequi dolorem illo quos rem laborum!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, iusto blanditiis ex veniam beatae autem nesciunt totam dignissimos quia, nam suscipit labore, alias atque nisi tempora exercitationem et? Totam, aut! 
            </p>
            <div id="closing">

            </div>
            
            <div class="pagination">
                <button id="modalPrevBtn" class="modalButtons">Previous</button>
                <button id="modalNextBtn" class="modalButtons">Next</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>